services:
  - type: web
    name: smartnotesai
    runtime: docker
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: smartnotes_db
          property: connectionString
      - key: DB_USER
        fromDatabase:
          name: smartnotes_db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: smartnotes_db
          property: password

databases:
  - name: smartnotes_db
    plan: free
